.page-404 {
  text-align: center;
  margin-top: 172px;
  @media (max-width: 450px) {
    margin-top: 60px;
  }
  @media (max-width: 320px) {
    margin-top: 20px;
  }
  h3 {
    display: inline-block;
    color: @black;
    font-size: 4.5em;
    font-weight: 600;
    @media (max-width: 400px) {
      font-size: 2.5em;
    }
  }
  p {
    line-height: 138%;

    font-size: 1.25em;
    margin-top: 8px;
    margin-bottom: 24px;
  }
  &-btn {
    text-decoration: none;
    border-radius: 8px;
    font-size: 16px;
    color: #fff;
    background: #985ad9;
    padding: 9px 31px;
    border: 1px solid transparent;
    transition: 0.3s ease-in-out;
  }
  &-btn:hover {
    border: 1px solid #985ad9;
    transition: 0.3s ease-in-out;
    background: transparent;
  }
}
