.multiselect,
.multiselectReg {
  width: 200px;
  position: relative;
}
.multiselectReg {
  width: 100%;
}
.selectBox {
  position: relative;
}

.selectBox select {
  width: 100%;
  border: 1px solid #e3e3e3;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 13px 16px;
  color: #858585;
  background: transparent;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#checkboxes,
#checkboxes2,
#checkboxesReg3,
#checkboxesReg2,
#checkboxesReg {
  display: none;
  border: 1px #dadada solid;
  top: 59px;
  position: absolute;
  border: 25px solid transparent;
  background: rgb(255, 255, 255);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  z-index: 99;
}

#checkboxes label,
#checkboxes2 label,
#checkboxesReg3 label,
#checkboxesReg2 label,
#checkboxesReg label {
  display: block;
}

#checkboxes2,
#checkboxesReg3,
#checkboxesReg2,
#checkboxesReg {
  height: 302px;
  overflow: auto;
  width: inherit;
  user-select: none;
}
#checkboxes2::-webkit-scrollbar,
#checkboxes3::-webkit-scrollbar,
#checkboxesReg3::-webkit-scrollbar,
#checkboxesReg2::-webkit-scrollbar,
#checkboxesReg::-webkit-scrollbar {
  background: #e9e9e9;
  border-radius: 50px;
  width: 4px;
}
#checkboxes2::-webkit-scrollbar-thumb,
#checkboxes3::-webkit-scrollbar-thumb,
#checkboxesReg3::-webkit-scrollbar-thumb,
#checkboxesReg2::-webkit-scrollbar-thumb,
#checkboxesReg::-webkit-scrollbar-thumb {
  background: #9b9b9b;
  border-radius: 50px;
}

#checkboxesReg3,
#checkboxesReg2,
#checkboxesReg {
  top: 59px;
  height: auto;
}

.button, .input, .textarea, .select select, .file-cta, .file-name, .pagination-previous, .pagination-next, .pagination-link, .pagination-ellipsis{
  padding: 12px 16px !important;
}
.icon.is-small{
  position: absolute !important;
}
.reg-icon{
  right: 30px !important;
}
#checkboxes {
   width: 259px;
 }
#checkboxes2 {
  width: 414px;
}

#checkboxes,
#checkboxes2 {
  @media (max-width: 768px){
    width: inherit;
  }
}
#search{
  max-width: 95%;
}
.stkinput {
  position: sticky;
  top: 0;
  z-index: 1;
}