.helpbadge {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  &-dowload {
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 72px;
    height: 60px;
    display: none;
    cursor: pointer;
    /*  @media (max-width:450px) {
      display: block;
    }*/
    img {
      margin: 17px;
    }
  }
  .helpbadge-nav {
    display: flex;
    margin-top: 5px;
    text-align: center;
    align-items: center;

    &-home {
      display: flex;
      align-items: center;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.1);
      width: 72px;
      cursor: pointer;
      img {
        margin: auto;
      }
    }
    &-home,
    &-buttons {
      height: 60px;
    }
    &-buttons {
      border-radius: 8px;
      box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.1);
      justify-content: space-evenly;
      display: flex;
      text-align: center;
      align-items: center;
      margin-left: 16px;
      cursor: pointer;
      @media (max-width: 625px) {
        width: 104px;
      }
      &-item {
        cursor: pointer;
        color: #686868;
        position: relative;
        width: 72px;
        height: 60px;
        display: flex;
        transition: 0.3s ease-in-out;
        img {
          margin: auto;
        }
        p {
          margin: auto;
        }
      }
      &-item:nth-child(2) {
        font-size: 1.3em;
        width: 121px;
        cursor: pointer;
        border-right: 1px solid #eeeeee;
        border-left: 1px solid #eeeeee;
        @media (max-width: 625px) {
          display: none;
        }
      }
      &-item:first-child {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
      }
      &-item:last-child {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }
      &-item:nth-child(3)::after {
        @media (max-width: 625px) {
          border-left: 1px solid #eeeeee;
          content: "";
          display: block;
          position: absolute;
          top: 0px;
          left: -4px;
          width: 1px;
          height: 59px;
        }
      }
    }
  }
}
.helpbadge-hover:hover,
.helpbadge-dowload3-4:hover {
  background: #985ad9;
  transition: 0.3s ease-in-out;
}

.helpbadge-dowload3-4 {
  display: initial;
  transition: 0.3s ease-in-out;
}

.helpbadge-fixed {
  z-index: 2;
  position: sticky;
  background: #fff;
  top: 5%;
  transition: all 0.3s ease;
}
