.popUpClosed {
  display: none;
  animation: close 0.2s;
}

.BackroundErr {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #3c3c3c80;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  animation: close 0.2s;
}/*
.auth-form-bg-show {
  position: initial;
  animation: close 0.2s;
}*/
.InputErr {
  border: 1px solid #d84e4e;
}
.authform-item {
  margin-top: 8px;
  margin-bottom: 16px;
}

.newPasswordSection,
.resetSectionCode,
.resetSectionCode2,
.resetSection {
  display: none;
}

.auth-form-submitbtn-sm {
  padding: 12px 80px;
}
// изменение видимости
.visible {
  display: block;
}
.collapse {
  display: none;
}