.info {
  background: #fafafa;
  padding: 32px 40px;
  margin-top: 16px;
  &-title {
    color: #545454;
    font-size: 16px;
    margin-bottom: 16px;
    margin-top: 0;
  }
  &-text {
    color: #737373;
    font-size: 18px;
    &-sub {
      color: @black;
    }
  }
}

.stepThree {
  margin-top: 40px;
  margin-bottom: 80px;
  position: relative;
  @media (max-width: 450px) {
    margin-bottom: 40px;
  }
  &-title {
    font-size: 1.75em;
    color: @black;
    margin: 0;
    font-weight: 600;
    margin-bottom: 32px;
  }
  &-badges {
    margin-bottom: 30px;
    display: flex;
    @media (max-width: 768px) {
      flex-wrap: wrap;
    }
    &-item {
      padding: 5px 23px;
      border: 1px solid transparent;
      letter-spacing: 0.025em;
      text-transform: uppercase;
      color: @black;
      font-size: 12px;
      font-weight: 600;
      border-radius: 100px;
      margin-left: 8px;
      cursor: pointer;
      transition: 0.3s ease-in-out;
      @media (max-width: 768px) {
        margin-top: 16px;
      }
      @media (max-width: 375px) {
        font-size: 9px;
      }
    }
    &-item:hover {
      border: 1px dashed @black;
      transition: 0.3s ease-in-out;
      background: transparent;
    }
    &-item:nth-child(1) {
      background: #54dbc266;
      margin-left: 0;
    }
    &-item:nth-child(2) {
      background: #ec717166;
    }
    &-item:nth-child(3) {
      background: #e8aa0b66;
      @media (max-width: 450px) {
        margin-left: 0;
      }
    }
    &-item:nth-child(4) {
      background: #bdbdbd66;
      @media (max-width: 768px) {
        margin-left: 0;
      }
      @media (max-width: 450px) {
        margin-left: 8px;
      }
      @media (max-width: 375px) {
      }
    }
  }
  &-selectors {
    margin-bottom: 32px;
    display: grid;
    grid-template-columns: 209px 209px;
    @media (max-width: 650px) {
      grid-template-columns: 252px;
    }
    &-item:nth-child(2) {
      margin-left: 8px;
      @media (max-width: 650px) {
        margin-left: 0;
        margin-top: 8px;
      }
    }
  }
  &-stages {
    background: #fafafa;
    padding: 40px;
    @media (max-width: 450px) {
      padding: 24px 16px;
    }
    &-title {
      color: #545454;
      margin: 0;
      margin-bottom: 24px;
      font-size: 16px;
      text-transform: uppercase;
      @media (max-width: 450px) {
        font-size: 14px;
      }
      @media (max-width: 400px) {
        font-size: 12px;
      }
    }
    &-method {
      display: grid;
      //  grid-template-columns: repeat(3, 349px);
      grid-template-columns: repeat(auto-fit, 349px);
      grid-auto-rows: 161px;
      gap: 16px;
      margin-top: 14px;
      @media (max-width: 1080px) {
        grid-template-columns: repeat(3, 251px);
        grid-auto-rows: 192px;
      }
      @media (max-width: 1000px) {
        grid-template-columns: repeat(3, 181px);
      }
      @media (max-width: 768px) {
        grid-template-columns: repeat(3, 181px);
      }
      @media (max-width: 730px) {
        grid-template-columns: repeat(2, 136px);
        grid-auto-rows: 152px;
      }
      @media (max-width: 375px) {
        grid-template-columns: repeat(2, 140px);
        grid-auto-rows: 152px;
      }
      @media (max-width: 320px) {
        grid-template-columns: repeat(1, 240px);
        grid-auto-rows: 152px;
      }
      &-item {
        padding: 23px;
        border: 1px solid transparent;
        border-radius: 4px;
        position: relative;
        transition: 0.3s ease-in-out;
        @media (max-width: 768px) {
          padding: 13px;
        }
        &-title {
          margin: 0;
          font-size: 18px;
          @media (max-width: 1000px) {
            font-size: 12px;
          }
          color: @black;
        }
        &-buttons {
          position: absolute;
          bottom: 24px;
          @media (max-width: 768px) {
            bottom: 16px;
          }
          @media (max-width: 1080px) {
            flex-direction: column;
            display: flex;
          }

          &-lable {
            position: relative;
            @media (max-width: 768px) {
              font-size: 12px;
            }
            input {
              -webkit-appearance: none;

              margin-left: 24px;
            }
            &-icon {
              height: 16px;
              width: 16px;
              position: absolute;
              left: 0;
              top: -2px;
              background-image: url("./../img/default-checkbox-uncheck.svg");
              transition: 0.3s ease-in-out;
            }
            input:checked + &-icon {
              background-image: url("./../img/default-checkbox-check.svg");
              transition: 0.3s ease-in-out;
            }
            &-icon2 {
              background-image: url("./../img/star-uncheck.svg");
              transition: 0.3s ease-in-out;
            }
            input:checked + &-icon2 {
              background-image: url("./../img/star-check.svg");
              transition: 0.3s ease-in-out;
            }
          }
          &-lable:nth-child(2) {
            margin-left: 25px;
            @media (max-width: 1080px) {
              margin-left: 0;
              margin-top: 8px;
            }
          }
        }
      }
    }
  }
}
//безопасные
.color-green {
  background: #54dbc266;
}
//средние
.color-orange {
  background: #e8aa0b66;
}
//опасные
.color-red {
  background: #ec717166;
}
//color
.color-gray {
  background: #bdbdbd66;
}

//безопасные
.color-green:hover {
  border: 1px solid #54dbc266;
  background: transparent;
  transition: 0.3 ease-in-out;
}
//средние
.color-orange:hover {
  border: 1px solid #e8aa0b66;
  background: transparent;
  transition: 0.3 ease-in-out;
}
//опасные
.color-red:hover {
  border: 1px solid #ec717166;
  background: transparent;
  transition: 0.3 ease-in-out;
}
//color
.color-gray:hover {
  border: 1px solid #bdbdbd66;
  background: transparent;
  transition: 0.3 ease-in-out;
}

//отступ для ремиссии
.second-remis {
  margin-top: 24px;
}

.select_label {
  position: relative;
  cursor: pointer;
  margin-top: 12px;
  @media (max-width: 768px) {
    font-size: 12px;
  }
  input {
    -webkit-appearance: none;

    margin-left: 24px;
  }
  .select_label-icon {
    height: 16px;
    width: 16px;
    position: absolute;
    left: 0;
    top: 4px;
    background-image: url("./../img/default-checkbox-uncheck.svg");
    transition: 0.3s ease-in-out;
  }
  input:checked + &-icon {
    background-image: url("./../img/default-checkbox-check.svg");
    transition: 0.3s ease-in-out;
  }
  &-icon2 {
    background-image: url("./../img/star-uncheck.svg");
    transition: 0.3s ease-in-out;
  }
  input:checked + &-icon2 {
    background-image: url("./../img/star-check.svg");
    transition: 0.3s ease-in-out;
  }
}
.select_label:first-child {
  margin-top: 0;
}
.select_label_item {
  position: relative;
  &-dot {
    display: block;
    height: 8px;
    width: 8px;
    content: "";
    position: absolute;
    right: -3px;
    top: 6px;
    border-radius: 100%;
  }
}

.dot1 {
  background: #54dbc266;
}
.dot2 {
  background: #e8aa0b66;
}
.dot3 {
  background: #ec717166;
}
.dot4 {
  background: #bdbdbd66;
}

.selectTOdowload {
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  display: none;
  position: fixed;
  top: 60%;
  right: 6%;
  align-items: center;
  padding: 8px 16px;
  @media (max-width: 768px) {
    padding: 3px 9px;
  }
  @media (max-width: 450px) {
    top: 80%;
  }
  &-text {
    font-size: 14px;
    color: @black;
    @media (max-width: 450px) {
      font-size: 12px;
    }
  }
  &-btn {
    @media (max-width: 768px) {
      padding: 2px 4px;
    }
    @media (max-width: 450px) {
      font-size: 12px;
    }
    margin-left: 24px;
    color: #fff;
    padding: 5px 15px;
    border: 1px solid transparent;
    background: @black;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s ease-in-out;
  }
  &-btn:hover {
    color: @black;
    background: transparent;
    border: 1px solid #985ad9;
    transition: 0.3s ease-in-out;
  }
}
.visibleFlex {
  display: flex;
}
.searchIcon {
  width: 23px;
  height: 21px;
  cursor: pointer;
  background-repeat: no-repeat;
  //не ошибка
  background: url("./../img/search.svg");
  content: "";
  position: absolute;
  top: 9px;
  right: 30px;
  display: inline-block;
}
